{
	"description" : "Microsoft Authentication Services",
	"name" : "Microsoft Auth Services",
	"rules" : [
			{
				"action" : "allow",
				"process" : "any",
				"remote-domains" : "microsoftonline-p.com"
			},
			{
				"action" : "allow",
				"process" : "any",
				"remote-domains" : "msauth.net"
			},
			{
				"action" : "allow",
				"process" : "any",
				"remote-domains" : "msftauthimages.net"
			},
			{
				"action" : "allow",
				"process" : "any",
				"remote-domains" : "msftauth.net"
			}
		]
}
